# LearnedAndProTest

./: .gitignore  README.md  qidian.py  zhanqi.py
OAWeb/: .classpath  .project
OAWeb/WebRoot/: login.jsp  register.jsp  tree.jsp
OAWeb/WebRoot/WEB-INF/: web.xml
OAWeb/WebRoot/WEB-INF/classes/: applicationContext.xml  struts.xml
OAWeb/WebRoot/js/: login.js  main.js
OAWeb/WebRoot/layout/: catalog.jsp  common.jsp  footer.jsp  header.jsp
OAWeb/WebRoot/themes/: icon.css
OAWeb/WebRoot/user/: index.jsp  main.jsp
OAWeb/src/: applicationContext.xml  db.properties  log4j.properties  struts.xml
QRCode/: README.md  manifest.json  popup.html
QRCode/js/: popup.js
SSHS/: .classpath  .myhibernatedata  .project  .tern-project  README.md  test.sql
SSHS/WebRoot/: 404.jsp  500.jsp  index.jsp  login.jsp  un.jsp
SSHS/WebRoot/WEB-INF/: web.xml
SSHS/WebRoot/WEB-INF/classes/: struts.xml
SSHS/WebRoot/user/: main.jsp
SSHS/WebRoot/user/res/: list.jsp
SSHS/WebRoot/user/role/: list.jsp
SSHS/src/: applicationContext.xml  config.properties  log4j.properties
SSHS/src/org/amoyiki/action/: UserAction.java
SSHS/src/org/amoyiki/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java  ResourceDao.java  RoleDao.java  TestDao.java  UserDao.java
SSHS/src/org/amoyiki/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
SSHS/src/org/amoyiki/filter/: ResourceCheckFilter.java
SSHS/src/org/amoyiki/permission/: UrlPermission.java  UrlPermissionResovler.java
SSHS/src/org/amoyiki/realm/: MyRealm.java
SSHS/src/org/amoyiki/service/: IResourceService.java  IRoleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
SSHS/src/org/amoyiki/util/: ShiroKit.java
blog_project/: .gitignore  db.sqlite3  requirements.txt
blog_project/admin/: views.py
blog_project/blog/: models.py  urls.py  views.py
blog_project/blog/migrations/: 0001_initial.py  0002_auto_20161109_2232.py
blog_project/blog/static/blog/css/: style.css  web.css
blog_project/blog/templates/: base.html
blog_project/blog/templates/blog/: detail.html  index.html  pagination.html
blog_project/blog/templatetags/: paginate_tags.py
blog_project/blog_project/: settings.py  urls.py
blog_project/tests/: test_categories.py
bootstrap_web/: index.html  web.css
dirbot/: scrapy.cfg
dirbot/dirbot/: items.py  middlewares.py  pipelines.py  settings.py
dirbot/dirbot/spiders/: dmoz.py
douban/: README.MD
douban/douban/: items.py  middlewares.py  pipelines.py  settings.py
douban/douban/spiders/: book.py
flutter_calc/: .metadata  README.md  pubspec.yaml
flutter_calc/android/app/: build.gradle
flutter_calc/android/app/src/debug/: AndroidManifest.xml
flutter_calc/android/app/src/main/: AndroidManifest.xml
flutter_calc/ios/Runner/: Info.plist
flutter_calc/ios/Runner.xcodeproj/: project.pbxproj
flutter_calc/lib/: main.dart
flutter_calc/lib/bloc/: counter_bloc.dart  counter_event.dart  counter_state.dart
flutter_calc/lib/view/: page.dart  view.dart
flutter_calc/test/: widget_test.dart
flutter_calc/web/: index.html  manifest.json
flutter_learn/: pubspec.yaml
flutter_learn/lib/: main.dart
flutter_learn/lib/fitness_app/: fitness_app_theme.dart
flutter_learn/lib/fitness_app/models/: meals_list_data.dart  tab_icon_data.dart
flutter_learn/lib/fitness_app/my_diary/: meals_list_view.dart
flutter_learn/lib/mock/: data.dart
flutter_learn/lib/model/: credit_card_model.dart  friend_circle_model.dart  pet_card_model.dart
flutter_learn/lib/widget/: credit_card.dart  friend_circle.dart  pet_card.dart
flutter_learn/web/: index.html
netty-test/: pom.xml
netty-test/src/main/java/com/amoyiki/nettytest/: NettyTestApplication.java
netty-test/src/main/java/com/amoyiki/nettytest/config/: NettyConfig.java  RedisConfig.java
netty-test/src/main/java/com/amoyiki/nettytest/constant/: NettyConstant.java  TokenConstant.java
netty-test/src/main/java/com/amoyiki/nettytest/listener/: WebSocketListener.java
netty-test/src/main/java/com/amoyiki/nettytest/service/: WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
netty-test/src/main/java/com/amoyiki/nettytest/util/: TokenUtil.java
netty-test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
netty-test/src/test/java/com/amoyiki/nettytest/: NettyTestApplicationTests.java
nginxlog/: Dockerfile  README.md  log_process.go  start_process.sh
shiro-first Maven Webapp/: .project  README.md  pom.xml
shiro-first Maven Webapp/src/main/java/org/amoyiki/shiro/servlet/: LoginServlet.java
shiro-first Maven Webapp/src/main/webapp/: index.jsp  unauthc.jsp
shiro-first Maven Webapp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro-first Maven Webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-first Maven Webapp/src/main/webapp/admin/: index.jsp
shiro-first Maven Webapp/src/main/webapp/user/: add.jsp  list.jsp
test Maven Webapp/: .project
test Maven Webapp/src/main/resources/: spring.xml
(+19 files in other folders)
