<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.amoyiki.shiro</groupId>
  <artifactId>shiro-first</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shiro-first Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   	<shiro.version>1.2.4</shiro.version>
  </properties>
  
  <dependencies>
    <!-- Logging API + implementation: -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>runtime</scope>
    </dependency>
    <!-- Shiro dependencies: -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
       <scope>provided</scope>
    </dependency> 
    
    
  </dependencies>
  <build>
  <!-- plugins -->
  <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
		<source>1.7</source>
		<target>1.7</target>
	</configuration>
  </plugin>
  
  <plugin>
  	<groupId>org.mortbay.jetty</groupId>
  	<artifactId>jetty-maven-plugin</artifactId>
  	<configuration>
  		<scanIntervalSeconds>10</scanIntervalSeconds>
  		<reload>manual</reload>
  		<webApp>
  			<contextPath>/shiro</contextPath>
  		</webApp>
  		<connectors>
  			<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector" >
  				<port>8080</port>
  				<maxIdleTime>60000</maxIdleTime>
  			</connector>
  		</connectors>
  	</configuration>
  </plugin>
  </plugins>
    <finalName>shiro-first</finalName>
  </build>
</project>